<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WordWire - учим английский легко</title>

    <style>

        body {
            background-color: #da9bff;
            color: white; /* Если нужно, измените цвет текста на более светлый для лучшей читаемости */
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }

        button {
            cursor: pointer;
        }

        .contentheader {
            /* height: 170px;  Пример содержимого, которое больше, чем высота body */
            background-color: #a63ab2; /* Цвет фона для прямоугольника */
            border-radius: 15px; /* Закругленные углы */
            padding-top: 15px; /* Внутренние отступы */
            padding-bottom: 5px; /* Внутренние отступы */
            margin: 12px;
            width: auto; /* Убираем отступы из расчета полной ширины */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Тень для объема */
            border: 3px solid #2d2d2d; /* Черная граница, 2 пикселя толщиной */
        }

        .contentfooter {
            /*padding: 8px;*/
            background-color: #a63ab2; /* Цвет фона для прямоугольника */
            border-radius: 15px; /* Закругленные углы */
            padding-bottom: 20px;
            margin: 12px;
            width: auto; /* Убираем отступы из расчета полной ширины */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Тень для объема */
            border: 3px solid #2d2d2d; /* Черная граница, 2 пикселя толщиной */
        }

        .top-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            box-sizing: border-box;
            position: relative;
            top: 0;
        }

        .large-button {
            font-size: 1.5em;
            padding: 5px 40px;
            cursor: pointer;
            margin-left: 0;
            margin-right: 0;
            background-color: #efbb51;
            border-radius: 10px;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            font-weight: bold;
            transition-delay: 0.8s;
            transition: box-shadow 0.6s cubic-bezier(0.25, 0.8, 0.25, 1), transform 0.6s cubic-bezier(0.25, 0.8, 0.25, 1); /* Переход с измененной длительностью и функцией времени */

        }

        .large-button:hover, .exit-button:hover {
            background-color: #efca86;
            transform: scale(1.1);

        }

        .exit-button {
            font-size: 1em;
            padding: 5px 15px;
            cursor: pointer;
            margin-left: 0;
            margin-right: 0;
            background-color: #efbb51;
            border-radius: 10px;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            font-weight: bold;
            transition: box-shadow 0.6s cubic-bezier(0.25, 0.8, 0.25, 1), transform 0.6s cubic-bezier(0.25, 0.8, 0.25, 1); /* Переход с измененной длительностью и функцией времени */
        }

        .settings-container {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 0px;

        }

        .container-height {

            height: 370px; /*Пример содержимого, которое больше, чем высота body */

        }

        table {
            margin: 0 auto;
        }

        .row-number {
            font-size: 1.3em;
            color: #282828;
            font-weight: bold;
            font-style: italic;

        }

        table td label {
            font-size: 1.5em;
            color: #793785;
            font-weight: bold;
            padding-left: 20px;
            padding-right: 20px;
        }

        input[type="checkbox"]:hover {
            cursor: pointer;
        }

        .content {

            background-color: #efbb51; /* Цвет фона для прямоугольника */
            border-radius: 15px; /* Закругленные углы */
            padding: 10px; /* Внутренние отступы */
            margin: 12px;
            width: auto; /* Убираем отступы из расчета полной ширины */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Тень для объема */
            border: 3px solid #2d2d2d; /* Черная граница, 2 пикселя толщиной */
        }

        .active-link {
            font-size: 1.3em;
            color: #efbb51; /* Начальный цвет */
            text-decoration: none;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            animation: blink 1s infinite; /* Анимация с бесконечным циклом */
        }

        .active-link:hover {
            text-decoration: underline;
            text-decoration-thickness: 4px;
        }

        .inactive-link {
            text-decoration: none;
            font-size: 1.3em;
            color: #e1e1e1; /* Цвет для неактивных ссылок */
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Смещения, размытие и цвет тени */
        }

        .inactive-link:hover {
            text-decoration: underline;
            text-decoration-thickness: 4px;
        }

        .archive-link {
            font-size: 1.1em;
            font-style: italic;
            color: #3600c7;
        }

        .archive-link:hover {
            color: #dcdcdc;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .fixed-width {
            width: 120px; /* Устанавливаем необходимую ширину */
            white-space: nowrap; /* Предотвращаем перенос текста */
            overflow: hidden; /* Обрезаем содержимое, если оно превышает ширину */
        }

        /* Изменяем размер и цвет чекбокса */
        input[type="checkbox"] {
            width: 20px;
            height: 20px;
            accent-color: green; /* Устанавливаем зелёный цвет галочки */
        }

        .pagination {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
        }

        .pagination-item-start {
            font-size: 1em;
            font-style: italic;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            width: 130px;
        }

        /* Стили для пустого контейнера */
        .arrow-placeholder2 {
            display: inline-block;
            width: 130px; /* Задаем фиксированную ширину */
        }

        .pagination-item {
            font-size: 2em;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .pagination a,
        .pagination .inactive-link {
            text-decoration: none;
            color: #3600c7;
            font-weight: bold;
        }

        .pagination .inactive-link {
            color: transparent;
        }

        .pagination a:hover {
            color: #dcdcdc;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .arrow-link {
            font-size: 1.5em;
            color: #FF6347;

            text-decoration: none;
        }

        .arrow-link:hover {
            color: #FF4500;
        }

        .wordwire-footer {
            width: 100%;
            text-align: center;
        }

        /* Стили для стрелок */
        .arrow-link img {
            width: 80px; /* Устанавливаем фиксированную ширину для изображения */
            transition: opacity 0.3s; /* Переход для плавного изменения прозрачности */
        }

        /* Стили для пустого контейнера */
        .arrow-placeholder {
            display: inline-block;
            width: 80px; /* Задаем фиксированную ширину */
        }



        /* Стиль для нормального состояния */
        .arrow-link-left img {
            content: url('/images/arrow_left.png');
        }
        .arrow-link-right img {
            content: url('/images/arrow_right.png');
        }

        /* Стиль для состояния при наведении */
        .arrow-link-left:hover img {
            content: url('/images/arrow_left_hover.png');
        }
        .arrow-link-right:hover img {
            content: url('/images/arrow_right_hover.png');
        }

    </style>
</head>
<header>
    <div class="contentheader">
        <div class="top-buttons">

        <button class="large-button" onclick="location.href='/teaching'">Перейти к обучению🧑‍🎓</button>

        <form action="/logout" method="post" style="margin: 0; position: absolute; right: 20px;">
            <button class="exit-button" type="submit">Выйти из аккаунта📴</button>
        </form>
    </div>
        <div class="settings-container">
            <p>
                <a href="/setting" class="{{if eq .CurrentURL "/setting"}}active-link{{else}}inactive-link{{end}}">Весь словарь</a>
                <br/>
                <a href="/archive" class="{{if eq .CurrentURL "/archive"}}active-link{{else}}inactive-link{{end}}">Ваш словарный запас (архив) ({{.ArchivedCount}})</a>
                <br/>
                <a href="/selected" class="{{if eq .CurrentURL "/selected"}}active-link{{else}}inactive-link{{end}}">Избранные слова для обучения ({{.SelectedCount}})</a>
            </p>
        </div>
    </div>
</header>
