<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WordWire - учим английский легко</title>
    <style>
        html {
            scroll-behavior: smooth;
            font-family: Arial, sans-serif;
            color: #333; /* Общий текстовой цвет */
        }

        body {
            margin: 0;
            padding: 0;
        }

        /* Липкий хедер */
        .sticky-header {
            position: fixed;
            top: 0;
            background-color: #333;
            padding: 10px 0;
            z-index: 1000;
            width: 100vw;
            text-align: center;
        }

        .header-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .header-buttons a button {
            font-size: 0.8em;
            background-color: #a63ab2;
            border: none;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            color: #fff;
            font-weight: bold;
        }

        .header-buttons a button:hover {
            background-color: #d86ae7;
        }

        /* Отступ для фиксации заголовка */
        .header-spacer {
            height: 50px;
        }

        .section {
            padding: 50px 20px;
            text-align: center;
        }


        .section-1 {
            background-color: #dcdcdc;
            padding: 50px 0; /* Добавляем отступы, чтобы текст не прилипал к краям */
        }

        .title-container {
            width: 40%;
            margin: 0 auto; /* Центрирует содержимое */
            text-align: center;
        }

        .subtitle-container {
            width: 70%;
            margin: 0 auto; /* Центрирует содержимое */
            text-align: center;
        }

        .section-5 {
            background-color: #793785;
        }

        .section-5 .content-section {
            color: #fff;
            width: 60%;
            margin: 0 auto; /* Центрирует содержимое */
        }

        .section-5 .content-section .title-section {
            font-size: 1em;
        }

        .section-5 .article-section {
            font-size: 1.2em;
        }

        .section-2 {
            background-color: #dcdcdc;
        }

        .section-2 .text-section {
            margin: 0 auto; /* Центрирует содержимое */
            text-align: left;
            width: 50%;
        }

        .section-2 .text-section .list-item img {
            vertical-align: middle;
        }

        .section-2 .text-section .list-item {
            margin: 15px 0;
            font-size: 1.1em;
            display: inline-block;
            vertical-align: middle;
        }

        .section-3 {
            background-color: #793785;
            color: #fff;
        }

        .section-4 {
            background-color: #e1e1e1;
        }

        /* Основное содержание */
        .header {
            font-size: 1.8em;
            font-weight: bold;
        }

        .content b {
            font-size: 1.5em;
        }


        /* Регистрационная форма */
        .form-container {
            background-color: #a63ab2;
            color: white;
            padding: 40px;
            border-radius: 15px;
            max-width: 500px;
            margin: 0 auto;
        }

        .form-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: none;
        }

        .form-container button {
            padding: 10px 20px;
            background-color: #efbb51;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            color: #333;
            font-weight: bold;
            width: 250px;
        }

        .form-container button:hover {
            background-color: #793785;
            color: #fff;
        }

        .modal-text-error {
            color: #ff0000;
            font-size: 1.2em;
            display: block;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }

        /* Футер */
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .footer p {
            margin: 0;
            font-size: 0.9em;
        }

        .check-mark {
            width: 40px;
        }


    </style>

    <script>

        document.addEventListener('DOMContentLoaded', function () {

            //валидация полей регистрации (начала)
            function checkLoginAvailability(login) {
                return fetch('/check-login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({login: login})
                })
                    .then(response => response.json());
            }


            document.getElementById('registration-form').addEventListener('submit', async function (event) {
                event.preventDefault(); // Останавливаем стандартное поведение формы

                const login = document.getElementById('login').value.trim();
                const password = document.getElementById('password').value.trim();
                const confirmPassword = document.getElementById('confirm-password').value.trim();
                const captchaSolution = document.getElementById('captcha').value.trim();
                const errorMessageDiv = document.getElementById('error-message');

                // Очистка предыдущего сообщения об ошибке
                errorMessageDiv.style.display = 'none';
                errorMessageDiv.textContent = '';

                // Валидация на стороне клиента
                if (!login) {
                    errorMessageDiv.textContent = 'Логин не должен быть пустым!';
                    errorMessageDiv.style.display = 'block';
                    return;
                }

                if (!password) {
                    errorMessageDiv.textContent = 'Пароль не должен быть пустым!';
                    errorMessageDiv.style.display = 'block';
                    return;
                }

                if (password !== confirmPassword) {
                    errorMessageDiv.textContent = 'Пароли не совпадают!';
                    errorMessageDiv.style.display = 'block';
                    return;
                }

                if (!captchaSolution) {
                    errorMessageDiv.textContent = 'Введите числа с картинки!';
                    errorMessageDiv.style.display = 'block';
                    return;
                }

                try {
                    // Асинхронная проверка капчи
                    const captchaResponse = await fetch('/verify-captcha', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ captcha_solution: captchaSolution }),
                    });

                    const captchaData = await captchaResponse.json();

                    if (captchaData.error) {
                        // Если капча неверна
                        errorMessageDiv.textContent = captchaData.error;
                        errorMessageDiv.style.display = 'block';
                        reloadCaptcha(); // Обновляем капчу
                        return;
                    }
                } catch (error) {
                    errorMessageDiv.textContent = 'Ошибка проверки чисел. Попробуйте позже.';
                    errorMessageDiv.style.display = 'block';
                    return;
                }

                try {
                    // Асинхронная проверка логина
                    const loginResponse = await checkLoginAvailability(login);
                    if (loginResponse.isTaken) {
                        errorMessageDiv.textContent = 'Извините, такой логин занят, придумайте другой';
                        errorMessageDiv.style.display = 'block';
                        return;
                    }
                } catch (error) {
                    errorMessageDiv.textContent = 'Ошибка при проверке логина. Попробуйте позже.';
                    errorMessageDiv.style.display = 'block';
                    return;
                }

                // Если все проверки прошли успешно, отправляем форму
                this.submit();
            });

        });
        function reloadCaptcha() {
            console.log("Обновление капчи вызвано"); // Проверяем вызов функции
            const captchaImg = document.getElementById('captcha-img');
            captchaImg.src = '/captcha?' + new Date().getTime(); // Добавляем метку времени, чтобы избежать кеширования
        }

    </script>
</head>
<body>

<div class="sticky-header">
    <div class="header-buttons">
        <a href="/demonstration">
            <button>Демонстрация приложения</button>
        </a>
        <a href="/login">
            <button>Войти в свой аккаунт</button>
        </a>
        <a href="#registration-section">
            <button>Зарегистрироваться</button>
        </a>
    </div>
</div>

<div class="header-spacer"></div>

<div class="section section-1">
    <div class="title-container">
        <h1 class="header">WordWire – бесплатное приложение для обучения английского</h1>
    </div>
    <div class="subtitle-container">
        <p class="content">При помощи этого приложения вы быстро увеличите свой словарный запас английского.
            А именно в ближайшее время сможете читать тексты на английском языке, также смотреть фильмы и поддерживать
            беседу с носителями языка на базовом уровне.</p>
    </div>
</div>


<div class="section section-5">
    <div class="content-section">
        <div class="title-section">
            <h2>Исследования показывают, что владея определенным словарным запасом слов, а именно:</h2>
        </div>
        <div class="article-section">
            <div><b>1 000 слов</b></div>
            <p>Освоение 1000 наиболее часто используемых английских слов обеспечивает понимание 80% разговорной речи и
                позволяет
                вести элементарные беседы.</p>
            <div><b>3 000 слов</b></div>
            <p>Знание 3000 слов позволяет понимать 95% устной речи и различных текстов.</p>
            <div><b>5 000 слов</b></div>
            <p>Владеющий 5000 словами способен к жизни и работе за границей, понимая 98% услышанного и прочитанного.</p>
            <div><b>10 000 слов</b></div>
            <p>Лексический запас в 10 000 слов даёт возможность понимать 99% устной речи.</p>
        </div>
    </div>
</div>

<div class="section section-2">
    <div class="title-section">
        <h2>С WordWire вы сможете:</h2>
    </div>
    <div class="text-section">
        <p class="list-item"><img src="/images/check_mark.png" class="check-mark" alt="Check mark">
            Наблюдать за уровнем своего словарного запаса</p>

        <p class="list-item"><img src="/images/check_mark.png" class="check-mark" alt="Check mark">
            Самостоятельно избирать те слова, которые хотите учить</p>

        <p class="list-item"><img src="/images/check_mark.png" class="check-mark" alt="Check mark">
            Начать изучение с самых распространённых слов и уже почувствовать знание английского
        </p>

        <p class="list-item"><img src="/images/check_mark.png" class="check-mark" alt="Check mark">
            Сможете убрать в архив те слова, которые и так знаете</p>

        <p class="list-item"><img src="/images/check_mark.png" class="check-mark" alt="Check mark">
            Смотреть не только перевод, но и слушать произношение +видеть транскрипцию</p>

        <p class="list-item"><img src="/images/check_mark.png" class="check-mark" alt="Check mark">
            Листать слова в рандомном порядке, чтобы ваша память не привыкала к
            последовательности</p>
    </div>
</div>

<div class="section section-3">
    <div class="title-section">
        <h2>Как происходит обучение?</h2>
    </div>
    <div class="content">
        <p>Обучение происходит по принципу листания отобранных незнакомых английских слов по одному. А если вы не
            можете вспомнить перевод, достаточно просто в один клик его подсмотреь, чтобы запомнить и продолжить
            обучение
            дальше.</p>
        <p>Учите английский с нашим сервисом в любом месте — в перерыве за компьютером, в метро, на остановке и
            т.д.!</p>
    </div>
</div>

<div class="section section-4">
    <div class="title-section">
        <h2 id="registration-section">Регистрация</h2>
    </div>
    <p class="content">
        После регистрации вы сразу попадете на страницу бесплатного обучения английскому. Регистрация очень простая,
        нужно лишь придумать свой уникальный логин и пароль.
    </p>
    <div class="form-container">
        <form id="registration-form" action="/" method="POST">
            <input type="hidden" name="source" value="modal">
            <div>
                <label for="login">Придумайте уникальный логин</label>
                <input type="text" id="login" name="login">
            </div>
            <div>
                <label for="password">Придумайте свой пароль</label>
                <input type="password" id="password" name="password">
            </div>
            <div>
                <label for="confirm-password">Повторите пароль</label>
                <input type="password" id="confirm-password" name="confirm-password">
            </div>

            <div>
                <img id="captcha-img" src="/captcha" alt="Captcha">
                <button type="button" onclick="reloadCaptcha()">Обновить картинку</button>
            </div>

            <div>
                <label for="captcha">Введите числа с картинки</label>
                <input type="text" id="captcha" name="captcha_solution">
            </div>


            <div style="display: flex; gap: 10px;">
                <button type="submit">Зарегистрироваться</button>
                <a href="/login">
                    <button type="button">Я уже зарегистрирован</button>
                </a>
            </div>

            <div class="modal-text-error" id="error-message">{{.Error}}</div>

        </form>
    </div>
</div>

<div class="footer">
    <p>Created by Urazaev Amir<br>WordWire © 2024</p>
</div>
</body>
</html>