<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Войти</title>
    <style>

        body {
            background-color: #e1e1e1;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .section-1 {
            padding: 60px 20px;
        }

        .entry-block {
            background-color: #a63ab2;
            color: white;
            padding: 40px;
            border-radius: 15px;
            max-width: 500px;
            margin: 0 auto;
        }

        .entry-block input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: none;
        }

        .entry-block button {
            padding: 10px 20px;
            background-color: #efbb51;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            color: #333;
            font-weight: bold;
            width: 250px;
        }

        .entry-block button:hover {
            background-color: #793785;
            color: #fff;
        }

        .button-entry-block {
            margin-top: 20px;
            display: flex;
            gap: 10px;
        }

        .footer {
            position: fixed;
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            bottom: 0;
            left: 0;
        }

    </style>


</head>
<body>

<div class="section-1">
    <h1>Вход в аккаунт</h1>
    <div class="entry-block">

        <form method="post" action="/login">

            <div>
                <label for="login">Введите логин:</label>
                <input type="text" id="login" name="login" required>
            </div>
            <div>
                <label for="password">Введите пароль:</label>
                <input type="password" id="password" name="password" required>
            </div>
            {{if .Error}}
            <div style="color: red;">
                {{.Error}}
            </div>
            {{end}}

            <div class="button-entry-block">
                <button type="submit">Войти</button>
                <a href="/#registration-section">
                    <button type="button">Зарегистрироваться</button>
                </a>
            </div>

        </form>
    </div>
</div>


<div class="footer">
    <p>Created by Urazaev Amir<br>WordWire © 2024</p>
</div>


</body>
</html>